@import "assets/css/variables";

.cursor-div {
  cursor: pointer;
}
.wrapper-layout {
  overflow: hidden;
}

.networks-container {
  .networks-content {
    max-width: 1340px;
    margin: auto;
    .ant-row-center{
      margin-top: 20px;
      margin-bottom: 40px;
    }
    .transaction {
        .ant-col {
            width: 100%;
        }
    }
    .box-table {
      padding: 10px;
      background-color: $main-bg-card;
      background-image: url("../../../assets/images/background/br-card.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 6px;
      height: 100%;
    }
  }

  .blog-reviews-list {
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd;
  }

  .row-ant-blog {
    display: flex;
    max-width: 100%;
    border-radius: 5px;
    overflow: auto hidden;
    background-color: white;

    .blog-reviews {
      width: 100%;
      min-width: 200px;
    }
    @media screen and (min-width: 1350px) {
      justify-content: center;
    }
  }

  .list-1 {
    margin-top: auto;
    .content {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .item {
        color: #fff;
        background-color: rgba(230, 63, 80, 1);
        background: linear-gradient(180deg, #ec3a4c 52%, #f16666 100%);
        text-align: center;
        padding: 5px 20px;
        border-radius: 5px;
        width: 100%;
        max-width: 100px;
      }
    }
  }
}

.carousel-brand {
  margin-left: -10px;
  .rec-carousel-item {
    align-items: center;
    display: flex;
    justify-content: center;
    max-height: 150px;
  }
  .rec-slider-container {
    margin: 0;
  }
  .logo-brand {
    width: 100%;
    height: auto;
  }
  .rec-arrow {
    display: none;
  }
}

@media (min-width: 830px) {
  .carousel-brand {
    margin-left: -35px;
  }
}

@media (max-width: 830px) {
  .carousel-brand {
    margin-left: -30px;
  }
}

@media (max-width: 550px) {
  .carousel-brand {
    margin-left: -10px;
  }
}

.modal-custom {
  .ant-modal-title {
    color: #fff;
  }
  .ant-modal-close-icon {
    color: #fff;
  }
}
.networks-container {
  .networks-ref {
    .btn_each {
      display: flex;
      align-items: center;
      cursor: pointer;
      span {
        font-size: 15px;
        color: #ffffff;
        padding: 0 5px;
      }
    }
  }
}

.modal-new {
  .ant-modal-content {
    background: unset;
    border: unset;
    border-radius: unset;
  }
  .ant-modal-body {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 480px) {
  .networks-container {
    padding-top: 0;
    .list-1 {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      margin-top: 10px;
      margin-bottom: 24px;
    }
  }
}
